<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.autoupdate2</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Applications</key>
								<dict>
									<key>/Applications/Microsoft Office 2011/Microsoft Excel.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSOf14</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Office 2011/Microsoft Outlook.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSOf14</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Office 2011/Microsoft PowerPoint.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSOf14</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Applications/Microsoft Office 2011/Microsoft Word.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSOf14</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Library/Application Support/Microsoft/MAU2.0/Microsoft AutoUpdate.app</key>
									<dict>
										<key>Application ID</key>
										<string>MSau03</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
									<key>/Library/Application Support/Microsoft/MERP2.0/Microsoft Error Reporting.app</key>
									<dict>
										<key>Application ID</key>
										<string>Merp2</string>
										<key>LCID</key>
										<integer>1033</integer>
									</dict>
								</dict>
								<key>HowToCheck</key>
								<string>Manual</string>
								<key>LastUpdate</key>
								<date>0000-12-30T00:00:00Z</date>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.25849eb7-d0d2-4400-9285-ffdecb675c9f</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>25849eb7-d0d2-4400-9285-ffdecb675c9f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.error_reporting</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>SQMReportsEnabled</key>
								<false/>
								<key>ShipAssertEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.62ff9e84-26e3-4a27-9eff-704617ac336a</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>62ff9e84-26e3-4a27-9eff-704617ac336a</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Excel</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Microsoft Excel\Hide Welcome Window</key>
								<integer>1</integer>
								<key>PMPrintingExpandedStateForPrint</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.dcd82af7-bc73-4888-8f76-fce3112d395b</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>dcd82af7-bc73-4888-8f76-fce3112d395b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.office</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\FirstRun\SetupComplete</key>
								<integer>1</integer>
								<key>14\UserInfo\UserName</key>
								<string>Dalyellup College</string>
								<key>14\UserInfo\UserOrganization</key>
								<string>Dalyellup College</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.c60af279-90db-4e5b-9573-1d202f210c98</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>c60af279-90db-4e5b-9573-1d202f210c98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Powerpoint</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Options\Options\Background spell checking</key>
								<integer>1</integer>
								<key>14\Options\Options\Hide Welcome Dialog</key>
								<integer>1</integer>
								<key>PMPrintingExpandedStateForPrint</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.6516f9d2-6d4c-44d3-a8cf-658112f53c7c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>6516f9d2-6d4c-44d3-a8cf-658112f53c7c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Word</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>14\Options\BackgroundSave</key>
								<string>1</string>
								<key>14\Options\Hide Welcome Dialog</key>
								<true/>
								<key>14\Options\Options:AutoGrammar</key>
								<string>1</string>
								<key>14\Options\Options:AutoSpell</key>
								<string>1</string>
								<key>PMPrintingExpandedStateForPrint</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b3dc19e3-49ad-40df-9ef3-a64b0c941e56.alacarte.customsettings.dec7c969-2dc6-44a4-8980-d590406bbb5c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>dec7c969-2dc6-44a4-8980-d590406bbb5c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.autoupdate2
com.microsoft.error_reporting
com.microsoft.Excel
com.microsoft.office
com.microsoft.Powerpoint
com.microsoft.Word
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.microsoft.autoupdate2</string>
	<key>PayloadIdentifier</key>
	<string>Office2011Prefs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b3dc19e3-49ad-40df-9ef3-a64b0c941e56</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
